{
  "extends": [
    "github>truvity/ci-workflows"
  ],
  "osvVulnerabilityAlerts": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am"
    ]
  },
  "ignorePaths": [
    "devbox.json",
    "devbox.lock"
  ],
  "packageRules": [
    {
      "description": "The go directive is OWNED by devbox-update (ci-workflows v2.10.0): it aligns go.mod to the toolchain triple in the same PR as devbox.lock — language minor capped by golangci-lint's build Go, patch = the newest release of that line, never downward. Renovate leaves `go` alone so the three can never disagree (2026-08-23; replaces the bump rule and the minor/strict gates that papered over split ownership).",
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "enabled": false
    },
    {
      "description": "vite, @vitejs/plugin-react and vitest are ONE peer-locked unit and cannot move separately. @vitejs/plugin-react v6 declares peer vite ^8.0.0; vitest 5 declares peer vite ^6.4.0 || ^7.0.0 || ^8.0.0. Opened as separate PRs they deadlock -- the plugin PR cannot resolve because vite is too old, the vite PR cannot resolve because the plugin is too old -- and the failure surfaces as `renovate/artifacts` going red, which reads like a lockfile flake rather than a peer conflict. Grouping them is what makes the upgrade expressible at all.",
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react",
        "vitest",
        "@vitest/**"
      ],
      "groupName": "vite toolchain (peer-locked, must move together)",
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  },
  "constraintsFiltering": "strict"
}
